SERVER_PORT=3001
DATABASE_URL=''
JWT_SECRETS=''
JWT_EXPIRED=1d
PRISMA_SCHEMA_PATH="../../packages/db/prisma/schema.prisma"
NEWS_API_KEY=
GNEWS_API_KEY=
ARTICLE_API_KEY=
FOOD_API_KEY=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
GEMINI_API_KEY=